@use "../utils" as u;

footer {
  background-color: #232529;
  .ftr-main-1 {
    display: grid;
    grid-template-columns: 50% 50%;
    @include u.breakpoint-max(large) {
      grid-template-columns: 100%;
      row-gap: 32px;
    }
  }
  .ftr-main-2 {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    @include u.breakpoint-max(large) {
      margin-top: 34px;
      grid-template-columns: auto auto auto;
      column-gap: 10px;
    }
    // column-gap: 32px;
  }
  .main-footer {
    border-bottom: 1px solid #3f3f3f;
    padding-top: clamp(3.125rem, 3.0314rem + 0.5988vw, 3.75rem);
    padding-bottom: clamp(3.125rem, 2.8162rem + 1.976vw, 5.1875rem);
    p {
      color: #9098a0;
    }
    li {
      padding-top: 14px;
      font-size: 14px;
      p {
        color: #666b71;
      }
    }
    a {
      color: #9098a0;
      text-decoration: none;
      font-size: 14px;
      color: #666b71;
    }
    .ftr-title {
      color: #9098a0;
      // font-family: "Helvetica-Bold";
      font-weight: 700;
    }
    .ftr-list {
      padding-top: 2px;
    }
    .footer-grid-block {
      // padding:4rem 0;
      display: grid;
      // grid-template-columns: 30% 20% 20% 20% 10%;
      // grid-template-columns: auto auto auto auto auto;
      grid-template-columns: 60% 40%;
      @include u.breakpoint-max(medium) {
        grid-template-columns: 100%;
      }
      .f-1 {
        p {
          font-size: 14px;
          max-width: 345px;
          width: 100%;
          line-height: 24px;
          margin-top: 14px;
        }
      }
      .f-2 {
        .ftr-list {
          li {
            display: flex;
            gap: 10px;
          }
        }
      }
      // .mob-f3{
      //     display: grid;
      //     grid-template-columns: auto auto auto;
      // }
    }
  }
  .sub-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0px;
    .copyright {
      color: #9098a0;
      font-size: 12px;
    }
  }
}
